<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd">
 <bean class="auto.spring1.adr" name="address">
 <property name="city" value="varanasi"></property>
 <property name="state" value="uttar pradesh"></property>
 </bean>
  <!--  <bean class="auto.spring1.student" name="stu1" autowire="byType"></bean>-->
 <!--  <bean class="auto.spring1.student" name="stu1" autowire="byName"></bean>-->
  <bean class="auto.spring1.student" name="stu1" autowire="constructor"></bean>
 </beans>