<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>

<head>
    <title>Images</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outer {
            height: 100%;
            width: 1300px;
            background-color: white;
        }

        .middle {
            height: 600px;
            width: 1300px;
            background: linear-gradient(purple, green);

        }

        .row {
            height: 250px;
            width: 400px;
            background-color: white;
            float: left;
        }

        .row-2 {
            height: 250px;
            width: 400px;
            background-color: white;
            float: left;
            margin-left: 25px;
        }

        .row-3 {
            height: 250px;
            width: 400px;
            background-color: white;
            float: left;
            margin-left: 25px;
        }

        .row-4 {
            height: 250px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 30px;

        }

        .row-5 {
            height: 250px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 30px;
            margin-left: 25px;


        }

        .row-6 {
            height: 250px;
            width: 400px;
            background-color: white;
            float: left;
            margin-top: 30px;
            margin-left: 25px;

        }

        input[type=submit] {
            margin-left: 150px;
            background-color: yellow;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="middle">
            <form action="image.jsp">
                <div class="row">
                    <a href="" style="text-decoration: none;"> <img src="image/gym3.jpg"
                            style="height: 220px; width: 400px;"></a>
                    <input type="text" name="a" value="p001" style="display:none" />
                    <input type="Submit" value="Buy Now">

                </div>
            </form>
            <form action="image.jsp">
                <div class="row-2">
                    <a href="" style="text-decoration: none;"> <img src="image/gymbg2.jpg"
                            style="height: 220px; width: 400px;"></a>
                    <input type="text" name="a" value="p002" style="display:none" />
                    <input type="Submit" value="Buy Now">

                </div>
            </form>

            <form action="image.jsp">
                <div class="row-3">
                    <a href="" style="text-decoration: none;"> <img src="image/gymbg.jpg"
                            style="height: 220px; width: 400px;"></a>
                    <input type="text" name="a" value="p003" style="display:none" />
                    <input type="Submit" value="Buy Now">

                </div>

            </form>
            <form action="image.jsp">
                <div class="row-4">
                    <a href="" style="text-decoration: none;"> <img src="image/dumbel.jpg"
                            style="height: 220px; width: 400px;"></a>
                    <input type="text" name="a" value="p004" style="display:none" />
                    <input type="Submit" value="Buy Now">
                </div>
            </form>
            <form action="image.jsp">
                <div class="row-5">
                    <a href="" style="text-decoration: none;"> <img src="image/gym1.jpg"
                            style="height: 220px; width: 400px;"></a>
                    <input type="text" name="a" value="p005" style="display:none" />
                    <input type="Submit" value="Buy Now">

                </div>

            </form><!-- comment -->
            <form action="image.jsp">
                <div class="row-6">
                    <a href="" style="text-decoration: none;"> <img src="image/gym.jpg"
                            style="height: 220px; width: 400px;"></a>
                    <input type="text" name="a" value="p006" style="display:none" />
                    <input type="Submit" value="Buy Now">

                </div>
            </form>


        </div>


    </div>
    </form>
</body>

</html>